local Players = game:GetService("Players") [cite: 1]
local TweenService = game:GetService("TweenService") [cite: 1]
local player = Players.LocalPlayer [cite: 1]

-- 1. Create the Main ScreenGui [cite: 79]
local _ScreenGui = Instance.new("ScreenGui")
_ScreenGui.Name = "KakashiHubGUI" [cite: 79]
_ScreenGui.ResetOnSpawn = false [cite: 79]
_ScreenGui.Parent = player:WaitForChild("PlayerGui") [cite: 122]

-- 2. Create the Main Hub Frame [cite: 79]
local _MainFrame = Instance.new("Frame", _ScreenGui)
_MainFrame.Name = "MainFrame" [cite: 79]
_MainFrame.Size = UDim2.new(0, 272, 0, 460) [cite: 79]
_MainFrame.Position = UDim2.new(0.5, -136, 0.5, -230) [cite: 79]
_MainFrame.BackgroundColor3 = Color3.fromRGB(5, 5, 5) [cite: 79]
Instance.new("UICorner", _MainFrame).CornerRadius = UDim.new(0, 14) [cite: 79]

-- 3. Create the Close Button inside the Main Frame [cite: 81]
local closeBtn = Instance.new("TextButton", _MainFrame)
closeBtn.Size = UDim2.new(0, 26, 0, 26) [cite: 81]
closeBtn.Position = UDim2.new(1, -32, 0, 5) -- Adjusted for snippet simplicity
closeBtn.Text = "✕" [cite: 81]
closeBtn.BackgroundColor3 = Color3.fromRGB(35, 35, 35) [cite: 4, 81]
Instance.new("UICorner", closeBtn).CornerRadius = UDim.new(0, 6) [cite: 81]

-- 4. Create the Clickable Reopen Button 
local _reopenBtn = Instance.new("Frame", _ScreenGui)
_reopenBtn.Name = "KakashiHubReopenBtn" [cite: 92]
_reopenBtn.Size = UDim2.new(0, 46, 0, 46) [cite: 92]
_reopenBtn.Position = UDim2.new(0, 10, 0, 56) [cite: 92]
_reopenBtn.BackgroundColor3 = Color3.fromRGB(40, 40, 40) [cite: 92]
_reopenBtn.Visible = false [cite: 92]
Instance.new("UICorner", _reopenBtn).CornerRadius = UDim.new(0, 12) [cite: 92]

-- Invisible click area for the reopen button 
local reopenClick = Instance.new("TextButton", _reopenBtn)
reopenClick.Size = UDim2.new(1, 0, 1, 0) [cite: 92]
reopenClick.BackgroundTransparency = 1 [cite: 92]
reopenClick.Text = "" [cite: 92]

-- 5. Toggle Logic 

-- When Close is clicked: Shrink the main frame and show the reopen button 
closeBtn.MouseButton1Click:Connect(function()
    TweenService:Create(_MainFrame, TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.In), {Size = UDim2.new(0, 272, 0, 0)}):Play() [cite: 96]
    task.wait(0.35) [cite: 96]
    _MainFrame.Visible = false [cite: 96]
    _reopenBtn.Visible = true [cite: 96]
end)

-- When Reopen is clicked: Hide the reopen button and expand the main frame [cite: 95]
reopenClick.MouseButton1Click:Connect(function()
    _reopenBtn.Visible = false [cite: 95]
    _MainFrame.Visible = true [cite: 95]
    TweenService:Create(_MainFrame, TweenInfo.new(0.4, Enum.EasingStyle.Back), {Size = UDim2.new(0, 272, 0, 460)}):Play() [cite: 95]
end)
